<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartActivity">


    <TextView
        android:id="@+id/lable1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置音量：" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <org.angmarch.views.NiceSpinner
            android:id="@+id/audio_pick"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/ring_pick"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <org.angmarch.views.NiceSpinner
            android:id="@+id/clock_pick"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/time"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定" />

</LinearLayout>