<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/app_name"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/lable1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置音量：" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <org.angmarch.views.NiceSpinner
            android:id="@+id/audio_pick"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/ring_pick"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <org.angmarch.views.NiceSpinner
            android:id="@+id/clock_pick"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/time"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前音量"
            />
        <TextView
            android:id="@+id/audio_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="媒体音量："
            />
        <TextView
            android:id="@+id/ring_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="铃声音量："
            />
        <TextView
            android:id="@+id/clock_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="闹钟音量："
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前音量规则："
            />
        <TextView
            android:id="@+id/nowRule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom= "true"
            android:orientation="horizontal"

            android:layout_height="wrap_content">
            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定" />
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/ruleList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="规则列表" />
            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>





</LinearLayout>